apiVersion: v2
name: api-server
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: "0.0.1"
dependencies:
  - name: mysql
    version: 9.23.0
    repository: https://charts.bitnami.com/bitnami
  - name: prometheus
    version: 25.17.0
    repository: https://prometheus-community.github.io/helm-charts
  - name: grafana
    version: 7.3.7
    repository: https://grafana.github.io/helm-charts
  - name: loki
    version: 5.43.7
    repository: https://grafana.github.io/helm-charts
  - name: promtail
    version: 6.15.5
    repository: https://grafana.github.io/helm-charts